# solutioner-mainengine

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/me/rockinj/solutioner/mainengine/model/: CountryData.java  Currency.java  Deliverable.java  DeliveryCenter.java  IComponent.java  ServicePackage.java  Solution.java  SolutionComponent.java  SolutionPropertes.java  SolutionToCountry.java
src/main/java/me/rockinj/solutioner/mainengine/util/: IDGenerator.java
